In [7]:
import pandas as pd

In [9]:
train_set = pd.read_csv('/root/autodl-tmp/7.15_ç½‘ç»œå…¥ä¾µæ£€æµ‹/CNN-LSTM/Dataset/NSL-KDD/KDDTrain+_progressed.csv')
train_set

,0,4,5,7,8,9,10,12,13,14,...,3_10,6_0,6_1,11_0,11_1,20_0,20_1,21_0,21_1,41
0,0.000000,3.558064e-07,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,0
1,0.000000,1.057999e-07,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,0
2,0.000000,0.000000e+00,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,1
3,0.000000,1.681203e-07,6.223962e-06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,0,1,1,0,1,0,0
4,0.000000,1.442067e-07,3.206260e-07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,0,1,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125968,0.000000,0.000000e+00,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,1
125969,0.000186,7.608895e-08,1.106923e-07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,0
125970,0.000000,1.616709e-06,2.931438e-07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,0,1,1,0,1,0,0
125971,0.000000,0.000000e+00,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,1
125972,0.000000,1.094232e-07,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,0,1,1,0,1,0,0

In [6]:
train_set.iloc[:,-1].value_counts()

41
0    67343
1    45927
2    11656
3      995
4       52
Name: count, dtype: int64

In [6]:
list(train_set.columns)

['0',
 '4',
 '5',
 '7',
 '8',
 '9',
 '10',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '40',
 '42',
 '1_0',
 '1_1',
 '1_2',
 '2_0',
 '2_1',
 '2_2',
 '2_3',
 '2_4',
 '2_5',
 '2_6',
 '2_7',
 '2_8',
 '2_9',
 '2_10',
 '2_11',
 '2_12',
 '2_13',
 '2_14',
 '2_15',
 '2_16',
 '2_17',
 '2_18',
 '2_19',
 '2_20',
 '2_21',
 '2_22',
 '2_23',
 '2_24',
 '2_25',
 '2_26',
 '2_27',
 '2_28',
 '2_29',
 '2_30',
 '2_31',
 '2_32',
 '2_33',
 '2_34',
 '2_35',
 '2_36',
 '2_37',
 '2_38',
 '2_39',
 '2_40',
 '2_41',
 '2_42',
 '2_43',
 '2_44',
 '2_45',
 '2_46',
 '2_47',
 '2_48',
 '2_49',
 '2_50',
 '2_51',
 '2_52',
 '2_53',
 '2_54',
 '2_55',
 '2_56',
 '2_57',
 '2_58',
 '2_59',
 '2_60',
 '2_61',
 '2_62',
 '2_63',
 '2_64',
 '2_65',
 '2_66',
 '2_67',
 '2_68',
 '2_69',
 '3_0',
 '3_1',
 '3_2',
 '3_3',
 '3_4',
 '3_5',
 '3_6',
 '3_7',
 '3_8',
 '3_9',
 '3_10',
 '6_0',
 '6_1',
 '11_0',
 '11_1',
 '20_0',
 '20_1',
 '21_0',
 '21_1',
 '41']

In [35]:
train_set = pd.read_csv('/root/CNN-LSTM/Dataset/KDDTest-21.csv',header=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,...,33,34,35,36,37,38,39,40,41,42
0,13,tcp,telnet,SF,118,2425,0,0,0,0,...,0.38,0.12,0.04,0.0,0.00,0.00,0.12,0.3,guess_passwd,2
1,0,udp,private,SF,44,0,0,0,0,0,...,1.00,0.01,0.01,0.0,0.00,0.00,0.00,0.0,snmpguess,12
2,0,tcp,telnet,S3,0,44,0,0,0,0,...,0.31,0.61,0.00,0.0,0.21,0.68,0.60,0.0,processtable,18
3,0,udp,private,SF,53,55,0,0,0,0,...,1.00,0.00,0.87,0.0,0.00,0.00,0.00,0.0,normal,17
4,0,tcp,private,SH,0,0,0,0,0,0,...,0.06,1.00,1.00,0.0,1.00,1.00,0.00,0.0,nmap,17

In [36]:
import pandas as pd

In [37]:
train_set = pd.read_csv('/root/CNN-LSTM/Dataset/KDDTrain+.csv',header=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,...,33,34,35,36,37,38,39,40,41,42
0,0,tcp,ftp_data,SF,491,0,0,0,0,0,...,0.17,0.03,0.17,0.00,0.00,0.00,0.05,0.00,normal,20
1,0,udp,other,SF,146,0,0,0,0,0,...,0.00,0.60,0.88,0.00,0.00,0.00,0.00,0.00,normal,15
2,0,tcp,private,S0,0,0,0,0,0,0,...,0.10,0.05,0.00,0.00,1.00,1.00,0.00,0.00,neptune,19
3,0,tcp,http,SF,232,8153,0,0,0,0,...,1.00,0.00,0.03,0.04,0.03,0.01,0.00,0.01,normal,21
4,0,tcp,http,SF,199,420,0,0,0,0,...,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,normal,21

In [39]:
train_set = pd.read_csv('/root/CNN-LSTM/Dataset/KDDTrain+_progressed.csv')
train_set.head()

,0,4,5,7,8,9,10,12,13,14,...,3_10,6_0,6_1,11_0,11_1,20_0,20_1,21_0,21_1,41
0,0.0,3.558064e-07,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,0
1,0.0,1.057999e-07,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,0
2,0.0,0.000000e+00,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,1
3,0.0,1.681203e-07,6.223962e-06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,0,1,1,0,1,0,0
4,0.0,1.442067e-07,3.206260e-07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,0,1,1,0,1,0,0

In [40]:
train_set.iloc[:,-1].value_counts()

41
0    67343
1    45927
2    11656
3      995
4       52
Name: count, dtype: int64

In [41]:
test_set = pd.read_csv('/root/CNN-LSTM/Dataset/KDDTest-21_progressed.csv')
test_set.head()

,0,4,5,7,8,9,10,12,13,14,...,3_10,6_0,6_1,11_0,11_1,20_0,20_1,21_0,21_1,41
0,0.000225,1.878214e-06,0.001882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,0,1,1,0,1,0,3
1,0.000000,7.003509e-07,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,3
2,0.000000,0.000000e+00,0.000034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,1
3,0.000000,8.436045e-07,0.000043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,0
4,0.000000,0.000000e+00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1,1,0,1,0,1,0,1,0,2

In [42]:
test_set.iloc[:,-1]

0        3
1        3
2        1
3        0
4        2
        ..
11845    0
11846    0
11847    2
11848    2
11849    3
Name: 41, Length: 11850, dtype: int64

In [43]:
test_set = pd.read_csv('/root/CNN-LSTM/Dataset/KDDTest-21_progressed.csv',header=None)
test_set.head()

/tmp/ipykernel_2742/1832726180.py:1: DtypeWarning: Columns (35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126) have mixed types. Specify dtype option on import or set low_memory=False.
  test_set = pd.read_csv('/root/CNN-LSTM/Dataset/KDDTest-21_progressed.csv',header=None)

,0,1,2,3,4,5,6,7,8,9,...,118,119,120,121,122,123,124,125,126,127
0,0.000000,4.000000e+00,5.000000,7.0,8.0,9.0,10.0,12.0,13.0,14.0,...,3_10,6_0,6_1,11_0,11_1,20_0,20_1,21_0,21_1,41
1,0.000225,1.878214e-06,0.001882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,0,1,1,0,1,0,3
2,0.000000,7.003509e-07,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,3
3,0.000000,0.000000e+00,0.000034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,1
4,0.000000,8.436045e-07,0.000043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,1,0,1,0,1,0,0

In [44]:
test_set.iloc[:,-1].value_counts()

127
1     4342
3     2754
2     2402
0     2152
4      200
41       1
Name: count, dtype: int64